<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <alias name="VJWand" version="1">
         <proxy>Wand Proxy</proxy>
      </alias>
     

      <simulated_positional_device name="SimWandOffsetPos" version="3">
         <keyboard_mouse_proxy>Keyboard Proxy</keyboard_mouse_proxy>
         <key_pair>
            <key_modifier_pair name="Forward" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Back" version="1">
               <modifier_key>ALT</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Left" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Right" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Up" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Down" version="1">
               <modifier_key>CTRL</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Right" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_NEGX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Left" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_POSX</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Up" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_POSY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot Down" version="1">
               <modifier_key>SHIFT</modifier_key>
               <key>MOUSE_NEGY</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CCW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_Z</key>
            </key_modifier_pair>
         </key_pair>
         <key_pair>
            <key_modifier_pair name="Rot CW" version="1">
               <modifier_key>NONE</modifier_key>
               <key>KEY_X</key>
            </key_modifier_pair>
         </key_pair>
         <initial_position>0.2</initial_position>
         <initial_position>-0.4</initial_position>
         <initial_position>-0.6</initial_position>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <initial_rotation>0.0</initial_rotation>
         <translation_delta>0.01</translation_delta>
         <rotation_delta>0.1</rotation_delta>
         <translation_coordinate_system>Global</translation_coordinate_system>
         <rotation_coordinate_system>Global</rotation_coordinate_system>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </simulated_positional_device>
      <position_proxy name="Wand Proxy" version="1">
         <device>SimWandRelativePos</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <position_proxy name="RelativeWand Proxy" version="1">
         <device>SimWandOffsetPos</device>
         <unit>0</unit>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </position_proxy>
      <simulated_relative_position name="SimWandRelativePos" version="1">
         <base_frame_proxy>Head Proxy</base_frame_proxy>
         <relative_proxy>RelativeWand Proxy</relative_proxy>
      </simulated_relative_position>

   </elements>
</configuration>