<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   
  <include>device.razer-hydra-proxies.jconf</include>
   <elements>
      <input_manager name="RazerHydraVRPNManager" version="2">
         <driver>VRPN_drv</driver>
      </input_manager>
      <vrpn name="RazerHydra" version="2">
         <tracker_server>Filter0@localhost</tracker_server>
         <button_server>Hydra0@localhost</button_server>
         <analog_server>Hydra0@localhost</analog_server>
         <tracker_count>2</tracker_count>
         <button_count>14</button_count>
         <analog_count>8</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="ChangeCoordinateSystem" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>1.5</pre_translate>
               <pre_translate>0.25</pre_translate>
               <pre_rotation>90.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>90.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
      </vrpn>
   </elements>
</configuration>

